{
  "manifest_version": 2,
  "name": "XLMS",
  "author": "http://github.com/riggs",
  "description": "XLMS Chrome App",
  "version": "0.2.0",
  "version_name": "beta",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "url_handlers": {
    "launch_exercise": {
      "matches": [
        "https://demo.xlms.org/exercise*"
      ],
      "title": "Launch Exercise"
    }
  },
  "permissions": [
    "hid",
    {"usbDevices": [
      {"vendorId": 1003, "productId": 8256},
      {"vendorId": 1003, "productId": 8257}
    ]},
    "https://demo.xlms.org/",
    "power",
    "audioCapture",
    "videoCapture",
    "webview"
  ],
  "webview": {
    "partitions": [
      {
        "name": "plugin",
        "accessible_resources": ["style.css"]
      }
    ]
  }
}