{
  "name": "xlms_chrome",
  "version": "0.1.0",
  "description": "XLMS Chrome App",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riggs/xlms_chrome.git"
  },
  "author": "riggs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riggs/xlms_chrome/issues"
  },
  "homepage": "https://github.com/riggs/xlms_chrome#readme",
  "dependencies": {
    "text-encoding": "^0.6.0",
    "urijs": "^1.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2016": "^6.11.3"
  }
}
