{
  "name": "xlms_chrome",
  "version": "0.1.0",
  "description": "XLMS Chrome App",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_app": "browserify src/wrapper.js -d -o lib/wrapper.js && browserify src/user_input_window.js -d -o lib/user_input_window.js",
    "build_pokey": "browserify orthoboxes_plugins/pokey.js -d -o orthoboxes_plugins/pokey_deploy/pokey_bundle.js && cp orthoboxes_plugins/style.css orthoboxes_plugins/pokey_deploy/style_bundle.css",
    "build_peggy": "browserify orthoboxes_plugins/peggy.js -d -o orthoboxes_plugins/peggy_deploy/peggy_bundle.js && cp orthoboxes_plugins/style.css orthoboxes_plugins/peggy_deploy/style_bundle.css",
    "build_plugins": "npm run build_pokey && npm run build_peggy",
    "build": "npm run build_app && npm run build_plugins"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2016",
            "react"
          ],
          "plugins": [
            "transform-es2015-modules-commonjs",
            "transform-async-to-generator"
          ]
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riggs/xlms_chrome.git"
  },
  "author": "riggs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riggs/xlms_chrome/issues"
  },
  "homepage": "https://github.com/riggs/xlms_chrome#readme",
  "dependencies": {
    "babel-preset-react": "^6.11.1",
    "chrome-promise": "^2.0.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "urijs": "^1.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-preset-es2016": "^6.11.3",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0"
  }
}
